ServerPort=:8787
Environment=development
LogOutput=./server.log

# DATABASE
DBUsername=user
DBPassword=
DBHost=localhost
DBPort=3306
DBName=mnc

ENDPOINT=127.0.0.1:9000
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=


# JWTSecret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MTQ5NTExMzMsImV4cCI6MTY0NjQ4NzEzMywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.z4luQvh7G3i52PkkrPhmXYSAGc8-haxyr9JZfyAFvGQ

X-ESB-SERVICE_ID_Key=X-ESB-SERVICE_ID
X-ESB-CHANNEL_ID_Key=X-ESB-CHANNEL_ID
X-ESB-SERVICE_ID_Value=0002H
X-ESB-CHANNEL_ID_Value=NBMB