ServerPort=:5999
Environment=release
LogOutput=./server.log

DBUsername=root
DBPassword=P@ssw0rd
DBHost=localhost
DBPort=49155
DBName=infolelang2

JWTSecret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MTQ5NTExMzMsImV4cCI6MTY0NjQ4NzEzMywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.z4luQvh7G3i52PkkrPhmXYSAGc8-haxyr9JZfyAFvGQ

DBEUsername=elastic
DBEPassword=P@ssw0rd
DBEHost=https://localhost:9200