ServerPort=:5000
Environment=development
LogOutput=./server.log

DBUsername=root
DBPassword=P@ssw0rd
DBHost=127.0.0.1
DBPort=3306
DBName=infolelang2

DBEUsername=elastic
DBEPassword=P@ssw0rd
DBEHost=https://127.0.0.1:9200

ENDPOINT=127.0.0.1:49154
ACCESS_KEY_ID=minio
SECRET_ACCESS_KEY=miniostorage
USE_SSL=no
BUCKET_NAME=infolelang

JWTSecret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MTQ5NTExMzMsImV4cCI6MTY0NjQ4NzEzMywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.z4luQvh7G3i52PkkrPhmXYSAGc8-haxyr9JZfyAFvGQ

OnegateURL=http://localhost:3001/
OnegateClientID=brilian-news
OnegateSecret=P@ssw0rd1234

PwIncognito=P@ssw0rd

ESBCifService=http://10.35.65.148:6001/invoke/bri.core.services.v2:inquiryCIFbyCIF
ESBCifServiceLocal=http://localhost:3001//invoke/bri.core.services.v2:inquiryCIFbyCIF

X-ESB-SERVICE_ID=0002H
X-ESB-CHANNEL_ID=NBMB