ServerPort=:8000
Environment=development
LogOutput=./server.log

DBUsername=root
DBPassword=P@ssw0rd
#DBUsername=user
#DBPassword=
#DBHost=10.233.114.51
DBHost=localhost
DBPort=3306
DBName=infolelang2
#DBName=infolelang


DBEUsername=elastic
DBEPassword=P@ssw0rd
DBEHost=https://localhost:9200
#DBEHost=https://192.168.228.93:9200
; DBEHost=https://services.nopezi.com/elastic

#ENDPOINT=192.168.228.93:9000
#ACCESS_KEY_ID=minio
#SECRET_ACCESS_KEY=miniostorage

#ENDPOINT=172.18.241.57:9000
ENDPOINT=127.0.0.1:9000
ACCESS_KEY_ID=minio
SECRET_ACCESS_KEY=P@ssw0rd1234

USE_SSL=no
BUCKET_NAME=infolelang

JWTSecret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MTQ5NTExMzMsImV4cCI6MTY0NjQ4NzEzMywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.z4luQvh7G3i52PkkrPhmXYSAGc8-haxyr9JZfyAFvGQ

OnegateURL=https://hc.nopezi.com/onegateapi/
#OnegateURL=http://172.18.137.220/onegateapi/
OnegateClientID=infolelang
OnegateSecret=P@ssw0rd1234
OnegateSSL=true

PwIncognito=P@ssw0rd

ESBCifService=http://10.35.65.148:6001/invoke/bri.core.services.v2:inquiryCIFbyCIF
#ESBCifService=http://localhost:3001//invoke/bri.core.services.v2:inquiryCIFbyCIF

X-ESB-SERVICE_ID_Key=X-ESB-SERVICE_ID
X-ESB-CHANNEL_ID_Key=X-ESB-CHANNEL_ID
X-ESB-SERVICE_ID_Value=0002H
X-ESB-CHANNEL_ID_Value=NBMB