version: "3.9"
services:
  web:
    build:
      context: .
      # dockerfile: dev.Dockerfile
      dockerfile: Dockerfile
    container_name: eform-gateway
    ports:
      - 2243:2243
    volumes:
      - ./:/app
    networks:
      - eform
    # depends_on:
    #   - mysql
# mysql:
#   image: mysql:5.7
#   container_name: dell_db
#   command: mysqld --user=root
#   ports:
#     - 3305:3306
#   environment:
#     - MYSQL_DATABASE=pab
#     - MYSQL_USER=root
#     - MYSQL_PASSWORD=P@ssw0rd
#     - MYSQL_ROOT_PASSWORD=P@ssw0rd
#   healthcheck:
#     test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
#     timeout: 5s
#     retries: 10
networks:
  eform:
    name: eform
    driver: bridge
